{
  "name": "kizuna",
  "private": true,
  "version": "1.35.1",
  "scripts": {
    "dev": "pnpm build && concurrently -n express,hono,next -c cyan,yellow,magenta \"pnpm --filter @ts-kizuna-demo/express dev\" \"pnpm --filter @ts-kizuna-demo/hono dev\" \"pnpm --filter @ts-kizuna-demo/next dev\"",
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm typecheck && pnpm generate:swift",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run && pnpm test:swift",
    "test:ts": "vitest run",
    "test:watch": "vitest",
    "test:types": "vitest --typecheck.only",
    "test:exports": "pnpm -r --filter \"./packages/*\" exec attw --pack . --profile node16 --ignore-rules false-export-default && pnpm -r --filter \"./packages/*\" exec publint --strict",
    "generate:swift": "pnpm --filter @ts-kizuna-demo/swift generate",
    "test:swift": "pnpm --filter @ts-kizuna-demo/swift test",
    "swift:build": "pnpm --filter @ts-kizuna-demo/swift build",
    "generate:kotlin": "pnpm --filter @ts-kizuna-demo/kotlin generate",
    "test:kotlin": "pnpm --filter @ts-kizuna-demo/kotlin test",
    "kotlin:build": "pnpm --filter @ts-kizuna-demo/kotlin build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm --filter @ts-kizuna/eslint-plugin build && eslint .",
    "lint:fix": "pnpm --filter @ts-kizuna/eslint-plugin build && eslint . --fix",
    "docs": "pnpm --filter docs dev",
    "release": "release-it"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@eslint/js": "^9.39.4",
    "@release-it/conventional-changelog": "^11.0.0",
    "@ts-kizuna/eslint-plugin": "workspace:*",
    "@types/supertest": "^6.0.2",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest-expect-openapi": "^6.0.1",
    "prettier": "^3.3.3",
    "publint": "^0.3.21",
    "release-it": "^20.0.1",
    "supertest": "^7.1.4",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.33.1",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
