{
  "name": "@ts-kizuna-demo/express",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"tsx watch src/index.ts\" \"sleep 1.5 && tsx src/scripts/run-client.ts\"",
    "server": "tsx watch src/index.ts",
    "server:once": "tsx src/index.ts",
    "client": "tsx src/scripts/run-client.ts",
    "typecheck": "tsc --noEmit",
    "openapi": "tsx scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@ts-kizuna-demo/shared": "workspace:*",
    "@ts-kizuna/core": "workspace:*",
    "@ts-kizuna/express": "workspace:*",
    "@ts-kizuna/fetch": "workspace:*",
    "@ts-kizuna/mcp": "workspace:*",
    "@ts-kizuna/openapi": "workspace:*",
    "express": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "concurrently": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
