{
    "name": "docs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "postinstall": "fumadocs-mdx"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "fumadocs-core": "^16.8.0",
        "fumadocs-mdx": "^14.3.1",
        "fumadocs-twoslash": "^3.2.0",
        "fumadocs-ui": "^16.8.0",
        "lucide-react": "^1.14.0",
        "next": "catalog:",
        "next-themes": "^0.4.6",
        "react": "catalog:",
        "react-dom": "catalog:"
    },
    "devDependencies": {
        "@shikijs/transformers": "^3.7.0",
        "@svgr/webpack": "^8.1.0",
        "@tailwindcss/postcss": "^4.1.7",
        "@types/hast": "^3.0.4",
        "@types/mdx": "^2.0.13",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "postcss": "^8",
        "shiki": "^3.7.0",
        "tailwindcss": "^4.1.7",
        "twoslash": "^0.3.2",
        "typescript": "catalog:"
    }
}
